{
  "name": "dkovotables",
  "version": "0.1.5",
  "description": "Voting framework for WordPress. Lets you create objects to vote on, quizzes, polls, posts, etc.",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-sass": "~0.2.2",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidosomething/dkovotables"
  },
  "keywords": [
    "WordPress",
    "plugin",
    "voting",
    "framework",
    "poll",
    "quiz"
  ],
  "author": "David O'Trakoun",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "f706186ade338d24f817826bcdb305f5f1f61d85"
}
